{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PizzaDB": "Data Source=Data\\pizza.db"
  },

  "AllowedHosts": "*"
}
